0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 15 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME evalent2@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Child /Surname/
2 GIVN Child
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 13 JUN 2006
1 FAMC @F1@
0 @I2@ INDI
1 NAME Father /Surname/
2 GIVN Father
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 5 AUG 1978
1 FAMS @F1@
0 @I3@ INDI
1 NAME Mother /Other/
2 GIVN Mother
2 SURN Other
2 _MARNM Surname
1 SEX F
1 BIRT
2 DATE 5 SEP 1980
1 FAMS @F1@
0 @I4@ INDI
1 NAME Child2 /Surname/
2 GIVN Child2
2 SURN Surname
2 _MARNM Surname
1 SEX F
1 BIRT
2 DATE 5 JUL 2005
1 FAMC @F1@
0 @I5@ INDI
1 NAME Child3 /Surname/
2 GIVN Child3
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 2 MAR 2007
1 FAMC @F1@
0 @I6@ INDI
1 NAME Child4 /Surname/
2 GIVN Child4
2 SURN Surname
2 _MARNM Surname
1 SEX F
1 BIRT
2 DATE 6 JUL 2008
1 FAMC @F1@
0 @I7@ INDI
1 NAME Child5 /Surname/
2 GIVN Child5
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 3 JUN 2009
1 FAMC @F1@
0 @I8@ INDI
1 NAME Child6 /Surname/
2 GIVN Child6
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 4 JUN 2010
1 FAMC @F1@
0 @I9@ INDI
1 NAME Child7 /Surname/
2 GIVN Child7
2 SURN Surname
2 _MARNM Surname
1 SEX F
1 BIRT
2 DATE 5 OCT 2011
1 FAMC @F1@
0 @I10@ INDI
1 NAME Child8 /Surname/
2 GIVN Child8
2 SURN Surname
2 _MARNM Surname
1 SEX F
1 BIRT
2 DATE 7 JUL 2012
1 FAMC @F1@
0 @I11@ INDI
1 NAME Child9 /Surname/
2 GIVN Child9
2 SURN Surname
2 _MARNM Surname
1 SEX F
1 BIRT
2 DATE 27 NOV 2013
1 FAMC @F1@
0 @I12@ INDI
1 NAME Child10 /Surname/
2 GIVN Child10
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 18 JAN 2014
1 FAMC @F1@
0 @I13@ INDI
1 NAME Child11 /Surname/
2 GIVN Child11
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 17 JUN 2015
1 FAMC @F1@
0 @I14@ INDI
1 NAME Child12 /Surname/
2 GIVN Child12
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 2 JAN 2016
1 FAMC @F1@
0 @I15@ INDI
1 NAME Child13 /Surname/
2 GIVN Child13
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 23 FEB 2017
1 FAMC @F1@
0 @I16@ INDI
1 NAME Child14 /Surname/
2 GIVN Child14
2 SURN Surname
2 _MARNM Surname
1 SEX F
1 BIRT
2 DATE 13 MAY 2017
1 FAMC @F1@
0 @I17@ INDI
1 NAME Child15 /Surname/
2 GIVN Child15
2 SURN Surname
2 _MARNM Surname
1 SEX F
1 BIRT
2 DATE 6 MAY 2018
1 FAMC @F1@
0 @I18@ INDI
1 NAME Child16 /Surname/
2 GIVN Child16
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 15 AUG 2019
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 7 SEP 2001
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
