0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 9
1 DATE 31 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME rchin6@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ryan /Clark/
2 GIVN Ryan
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 25 JAN 2002
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tom /Clark/
2 GIVN Tom
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 6 JAN 1964
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Diane /Hogan/
2 GIVN Diane
2 SURN Hogan
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 18 NOV 1966
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Thomas /Clark/
2 GIVN Thomas
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 10 OCT 1933
1 FAMS @F2@
0 @I5@ INDI
1 NAME Eleanor /Yescott/
2 GIVN Eleanor
2 SURN Yescott
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 13 SEP 1935
1 FAMS @F2@
0 @I6@ INDI
1 NAME Daddy /Hogan/
2 GIVN Daddy
2 SURN Hogan
2 _MARNM Hogan
1 SEX M
1 BIRT
2 DATE 3 MAR 1945
1 FAMS @F3@
0 @I7@ INDI
1 NAME Mommy /Hogan/
2 GIVN Mommy
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 4 MAY 1945
1 FAMS @F3@
0 @I8@ INDI
1 NAME Sissy /Hogan/
2 GIVN Sissy
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 6 JUL 1975
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Brother /Clark/
2 GIVN Brother
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 2 APR 1980
1 FAMS @F4@
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 22 JUL 1992
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I9@
1 MARR
2 DATE 18 MAR 1958
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 MARR
2 DATE 4 FEB 1965
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 MARR
2 DATE 4 MAY 2000
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
