0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 1 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME evalent2@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Enrique /Valentino/
2 GIVN Enrique
2 SURN Valentino
2 _MARNM Valentino
1 SEX M
1 BIRT
2 DATE 11 JUN 2002
1 FAMC @F1@
0 @I2@ INDI
1 NAME John /Valentino/
2 GIVN John
2 SURN Valentino
2 _MARNM Valentino
1 SEX M
1 BIRT
2 DATE 10 FEB 1970
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Samantha /Dawson/
2 GIVN Samantha
2 SURN Dawson
2 _MARNM Valentino
1 SEX F
1 BIRT
2 DATE 3 JAN 1973
1 FAMS @F1@
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 7 JAN 2005
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 MARR
2 DATE 18 APR 1999
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 CHIL @I2@
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 CHIL @I3@
1 _CURRENT N
1 _PRIMARY N
0 TRLR
