0 NOTE Enrique Valentino
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME evalent2@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Enrique /Valentino/
2 GIVN Enrique
2 SURN Valentino
2 _MARNM Valentino
1 SEX M
1 BIRT
2 DATE 11 JUN 2002
1 FAMC @F1@
0 @I2@ INDI
1 NAME John /Valentino/
2 GIVN John
2 SURN Valentino
2 _MARNM Valentino
1 SEX M
1 BIRT
2 DATE 10 FEB 1970
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Samantha /Dawson/
2 GIVN Samantha
2 SURN Dawson
2 _MARNM Valentino
1 SEX F
1 BIRT
2 DATE 3 JAN 1973
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Michael /Dawson/
2 GIVN Michael
2 SURN Dawson
2 _MARNM Dawson
1 SEX M
1 BIRT
2 DATE 15 OCT 1942
1 FAMS @F4@
0 @I5@ INDI
1 NAME Hillary /Johnson/
2 GIVN Hillary
2 SURN Johnson
2 _MARNM Dawson
1 SEX F
1 BIRT
2 DATE 5 JUN 1947
1 DEAT Y
2 DATE 2 JAN 2020
1 FAMS @F4@
0 @I6@ INDI
1 NAME Julia /Krasinski/
2 GIVN Julia
2 SURN Krasinski
2 _MARNM Valentino
1 SEX F
1 BIRT
2 DATE 23 DEC 1974
1 DEAT Y
2 DATE 10 NOV 2001
1 FAMS @F2@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Sarah /Valentino/
2 GIVN Sarah
2 SURN Valentino
2 _MARNM Valentino
1 SEX F
1 BIRT
2 DATE 17 AUG 2000
1 FAMC @F2@
0 @I8@ INDI
1 NAME Larry /Valentino/
2 GIVN Larry
2 SURN Valentino
2 _MARNM Valentino
1 SEX M
1 BIRT
2 DATE 20 SEP 1943
1 FAMS @F3@
0 @I9@ INDI
1 NAME Jennifer /Carducci/
2 GIVN Jennifer
2 SURN Carducci
2 _MARNM Valentino
1 SEX F
1 BIRT
2 DATE 8 APR 1946
1 FAMS @F3@
0 @I10@ INDI
1 NAME Daniel /Krasinski/
2 GIVN Daniel
2 SURN Krasinski
2 _MARNM Krasinski
1 SEX M
1 BIRT
2 DATE 18 MAR 1949
1 FAMS @F5@
0 @I11@ INDI
1 NAME Sophia /Olszewski/
2 GIVN Sophia
2 SURN Olszewski
2 _MARNM Krasinski
1 SEX F
1 BIRT
2 DATE 9 JUL 1950
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 7 JAN 2002
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 18 APR 1999
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 MARR
2 DATE 17 JUN 1968
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 29 JUL 1967
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I6@
1 MARR
2 DATE 7 APR 1973
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
