0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 31 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME rchin6@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Milly /Tilly/
2 GIVN Milly
2 SURN Tilly
2 _MARNM Tilly
1 SEX F
1 BIRT
2 DATE 4 MAY 2020
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Billy /Tilly/
2 GIVN Billy
2 SURN Tilly
2 _MARNM Tilly
1 SEX M
1 BIRT
2 DATE 4 NOV 1980
1 FAMS @F2@
0 @I3@ INDI
1 NAME Jilly /Tilly/
2 GIVN Jilly
2 SURN Tilly
2 _MARNM Tilly
1 SEX F
1 BIRT
2 DATE 4 MAY 1980
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Rilly /Nilly/
2 GIVN Rilly
2 SURN Nilly
2 _MARNM Nilly
1 SEX M
1 BIRT
2 DATE 9 JUN 1950
1 FAMS @F3@
0 @I5@ INDI
1 NAME Hilly /Nilly/
2 GIVN Hilly
2 SURN Nilly
2 _MARNM Nilly
1 SEX F
1 BIRT
2 DATE 17 FEB 1950
1 FAMS @F3@
0 @I6@ INDI
1 NAME Willy /Nilly/
2 GIVN Willy
2 SURN Nilly
2 _MARNM Nilly
1 SEX M
1 BIRT
2 DATE 17 MAR 1980
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Helen /Nilly/
2 GIVN Helen
2 SURN Nilly
2 _MARNM Nilly
1 SEX F
1 BIRT
2 DATE 5 OCT 1980
1 FAMS @F4@
0 @I8@ INDI
1 NAME Kyle /Nilly/
2 GIVN Kyle
2 SURN Nilly
2 _MARNM Nilly
1 SEX M
1 BIRT
2 DATE 5 JUN 2020
1 FAMS @F1@
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I8@
1 WIFE @I1@
1 MARR
2 DATE 6 JUL 2050
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
