0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 11
1 DATE 31 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME rchin6@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Beebo /Boil/
2 GIVN Beebo
2 SURN Boil
2 _MARNM Boil
1 SEX M
1 BIRT
2 DATE 4 MAR 2020
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Daddy /Boil/
2 GIVN Daddy
2 SURN Boil
2 _MARNM Boil
1 SEX M
1 BIRT
2 DATE 7 MAY 1980
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Betty /Boil/
2 GIVN Betty
2 SURN Boil
2 _MARNM Boil
1 SEX F
1 BIRT
2 DATE 4 APR 1980
1 FAMS @F2@
0 @I4@ INDI
1 NAME Bibo /Boil/
2 GIVN Bibo
2 SURN Boil
2 _MARNM Boil
1 SEX M
1 BIRT
2 DATE 3 JUL 1950
1 FAMS @F3@
0 @I5@ INDI
1 NAME Mommy /Boil/
2 GIVN Mommy
2 SURN Boil
2 _MARNM Boil
1 SEX F
1 BIRT
2 DATE 1 MAY 1956
1 FAMS @F3@
0 @I6@ INDI
1 NAME Jenny /Boil/
2 GIVN Jenny
2 SURN Boil
2 _MARNM Boil
1 SEX F
1 BIRT
2 DATE 2 JUN 1980
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Jimbobn /Boil/
2 GIVN Jimbobn
2 SURN Boil
2 _MARNM Boil
1 SEX M
1 BIRT
2 DATE 4 JUL 1980
1 FAMS @F4@
0 @I8@ INDI
1 NAME Kiddo /Boil/
2 GIVN Kiddo
2 SURN Boil
2 _MARNM Boil
1 SEX F
1 BIRT
2 DATE 2 JUN 2020
1 FAMS @F1@
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I8@
1 MARR
2 DATE 3 MAY 2050
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 3 MAY 2005
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 3 MAY 1970
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 MARR
2 DATE 3 MAY 2000
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
