0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 2 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME rclark3@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ryan /Clark/
2 GIVN Ryan
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 25 JAN 2002
1 FAMC @F1@
0 @I2@ INDI
1 NAME Dad /Clark/
2 GIVN Dad
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 6 JAN 1964
1 FAMS @F1@
0 @I3@ INDI
1 NAME Mom /Hogan/
2 GIVN Mom
2 SURN Hogan
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 18 NOV 1966
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 11 JUL 1992
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
