0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 9
1 DATE 31 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME rclark3@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ryan /Clark/
2 GIVN Ryan
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 25 JAN 2002
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tom /Clark/
2 GIVN Tom
2 SURN Clark
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 6 JAN 1964
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Diane /Hogan/
2 GIVN Diane
2 SURN Hogan
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 18 NOV 1966
1 FAMS @F1@
0 @I4@ INDI
1 NAME Thomas /Clark/
2 GIVN Thomas
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 10 OCT 1933
1 FAMS @F2@
0 @I5@ INDI
1 NAME Eleanor /Yescott/
2 GIVN Eleanor
2 SURN Yescott
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 13 SEP 1935
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 22 JUL 1992
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 MARR
2 DATE 18 MAR 1958
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
