0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME rclark3@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ryan /Clark/
2 GIVN Ryan
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 25 JAN 2002
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tom /Clark/
2 GIVN Tom
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 6 JAN 2022
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Diane /Hogan/
2 GIVN Diane
2 SURN Hogan
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 18 NOV 1966
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Sean /Clark/
2 GIVN Sean
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 16 DEC 1995
1 FAMC @F1@
0 @I5@ INDI
1 NAME Kristen /Clark/
2 GIVN Kristen
2 SURN Clark
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 30 MAR 1998
1 FAMC @F1@
0 @I6@ INDI
1 NAME Thomas /Clark/
2 GIVN Thomas
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 6 OCT 1935
1 DEAT Y
2 DATE 18 AUG 2020
1 FAMS @F2@
0 @I7@ INDI
1 NAME Eleanor /Yescott/
2 GIVN Eleanor
2 SURN Yescott
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 9 OCT 1937
1 FAMS @F2@
0 @I8@ INDI
1 NAME Edward /Hogan/
2 GIVN Edward
2 SURN Hogan
2 _MARNM Hogan
1 SEX M
1 BIRT
2 DATE 6 JUN 1922
1 DEAT Y
2 DATE 27 NOV 2007
1 FAMS @F3@
0 @I9@ INDI
1 NAME Anne /Hogan/
2 GIVN Anne
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 10 APR 1929
1 FAMS @F3@
1 FAMC @F4@
0 @I10@ INDI
1 NAME Matt /Clark/
2 GIVN Matt
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 8 NOV 1977
1 FAMS @F5@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Maura /Clark/
2 GIVN Maura
2 SURN Clark
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 6 AUG 1975
1 FAMS @F5@
0 @I12@ INDI
1 NAME Suzie /Clark/
2 GIVN Suzie
2 SURN Clark
2 _MARNM Guirlando
1 SEX F
1 BIRT
2 DATE 2 JUN 1966
1 FAMS @F6@
1 FAMC @F2@
0 @I13@ INDI
1 NAME Steve /Guirlando/
2 GIVN Steve
2 SURN Guirlando
2 _MARNM Guirlando
1 SEX M
1 BIRT
2 DATE 10 FEB 1963
1 FAMS @F6@
0 @I14@ INDI
1 NAME Lisa /Clark/
2 GIVN Lisa
2 SURN Clark
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 7 MAY 1960
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F2@
0 @I15@ INDI
1 NAME Cindy /Clark/
2 GIVN Cindy
2 SURN Clark
2 _MARNM Teitler
1 SEX F
1 BIRT
2 DATE 28 JAN 1958
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F2@
0 @I16@ INDI
1 NAME Kipp /Hogan/
2 GIVN Kipp
2 SURN Hogan
2 _MARNM Hogan
1 SEX M
1 BIRT
2 DATE 8 MAR 1955
1 FAMS @F11@
1 FAMC @F3@
0 @I17@ INDI
1 NAME Laurie /Hogan/
2 GIVN Laurie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 10 DEC 1958
1 FAMS @F11@
0 @I18@ INDI
1 NAME Mark /Hogan/
2 GIVN Mark
2 SURN Hogan
2 _MARNM Hogan
1 SEX M
1 BIRT
2 DATE 5 JAN 1956
1 FAMS @F12@
1 FAMC @F3@
0 @I19@ INDI
1 NAME Allison /Hogan/
2 GIVN Allison
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 7 OCT 1950
1 FAMS @F12@
0 @I20@ INDI
1 NAME Jackson /Clark/
2 GIVN Jackson
2 SURN Clark
2 _MARNM Clark
1 SEX M
1 BIRT
2 DATE 5 OCT 2024
1 FAMC @F5@
0 @I21@ INDI
1 NAME Harper /Clark/
2 GIVN Harper
2 SURN Clark
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 7 JUL 2018
1 DEAT Y
2 DATE 8 NOV 2017
1 FAMC @F5@
0 @I22@ INDI
1 NAME Brian /Guirlando/
2 GIVN Brian
2 SURN Guirlando
2 _MARNM Guirlando
1 SEX M
1 BIRT
2 DATE 6 JUL 1989
1 FAMC @F6@
0 @I23@ INDI
1 NAME Kim /Guirlando/
2 GIVN Kim
2 SURN Guirlando
2 _MARNM Ritter
1 SEX F
1 BIRT
2 DATE 7 DEC 2001
1 FAMS @F13@
1 FAMC @F6@
0 @I24@ INDI
1 NAME Scott /Ritter/
2 GIVN Scott
2 SURN Ritter
2 _MARNM Ritter
1 SEX M
1 BIRT
2 DATE 4 SEP 1985
1 FAMS @F13@
0 @I25@ INDI
1 NAME Steph /Guirlando/
2 GIVN Steph
2 SURN Guirlando
2 _MARNM Guirlando
1 SEX F
1 BIRT
2 DATE 2 FEB 1995
1 FAMC @F6@
0 @I26@ INDI
1 NAME Marcie /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I37@ INDI
1 NAME Darcie /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I38@ INDI
1 NAME Farcie /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I39@ INDI
1 NAME Larcie /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I40@ INDI
1 NAME Parcie /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I41@ INDI
1 NAME Marcie2 /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I42@ INDI
1 NAME Marcie3 /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I43@ INDI
1 NAME Marcie3 /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I44@ INDI
1 NAME Marcie3 /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I45@ INDI
1 NAME Marcie3 /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I46@ INDI
1 NAME Marcie3 /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I47@ INDI
1 NAME Marcie3 /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I48@ INDI
1 NAME Marcie3 /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I49@ INDI
1 NAME Marcie3 /Hogan/
2 GIVN Marcie
2 SURN Hogan
2 _MARNM Hogan
1 SEX F
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I50@ INDI
1 NAME Marcie3 /NotHogan/
2 GIVN Marcie
2 SURN NotHogan
2 _MARNM NotHogan
1 SEX M
1 BIRT
2 DATE 16 NOV 2001
1 FAMC @F11@
0 @I27@ INDI
1 NAME Sam /Hogan/
2 GIVN Sam
2 SURN Hogan
2 _MARNM Hogan
1 SEX M
1 BIRT
2 DATE 6 SEP 2004
1 FAMC @F11@
0 @I28@ INDI
1 NAME Arty /Teitler/
2 GIVN Arty
2 SURN Teitler
2 _MARNM Teitler
1 SEX M
1 BIRT
2 DATE 14 DEC 1957
1 DEAT Y
2 DATE 9 AUG 1984
1 FAMS @F10@
0 @I29@ INDI
1 NAME Rodger /Smith/
2 GIVN Rodger
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 AUG 1960
1 FAMS @F9@
0 @I30@ INDI
1 NAME Rebecca /Smith/
2 GIVN Rebecca
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 OCT 2004
1 FAMC @F9@
0 @I31@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 29 OCT 2006
1 FAMC @F9@
0 @I32@ INDI
1 NAME Jeff /Jones/
2 GIVN Jeff
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 8 NOV 1962
1 FAMS @F8@
0 @I33@ INDI
1 NAME Todd /Gurley/
2 GIVN Todd
2 SURN Gurley
2 _MARNM Gurley
1 SEX M
1 BIRT
2 DATE 7 AUG 1960
1 FAMS @F7@
0 @I34@ INDI
1 NAME Dadanne /Smith/
2 GIVN Dadanne
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 AUG 1850
1 FAMS @F4@
0 @I35@ INDI
1 NAME Momanne /Smith/
2 GIVN Momanne
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1800
1 DEAT Y
2 DATE 10 MAY 1960
1 FAMS @F4@
0 @I36@ INDI
1 NAME Olaf /Hogan/
2 GIVN Olaf
2 SURN Hogan
2 _MARNM Hogan
1 SEX M
1 BIRT
2 DATE 1 NOV 2004
1 FAMC @F11@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 11 JUL 1992
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I10@
1 CHIL @I12@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 3 JUN 1952
1 DIV
2 DATE 5 JUN 2021
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I16@
1 CHIL @I18@
1 MARR
2 DATE 18 MAY 1950
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I9@
1 MARR
2 DATE 4 JUN 1950
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I20@
1 CHIL @I21@
1 MARR
2 DATE 12 OCT 2012
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I25@
1 MARR
2 DATE 14 NOV 1987
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I33@
1 WIFE @I14@
1 MARR
2 DATE 7 OCT 2000
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I32@
1 WIFE @I14@
1 MARR
2 DATE 8 OCT 1999
1 DIV
2 DATE 1 JUL 1999
1 _CURRENT N
1 _PRIMARY N
0 @F9@ FAM
1 HUSB @I29@
1 WIFE @I15@
1 CHIL @I30@
1 CHIL @I31@
1 MARR
2 DATE 7 SEP 2000
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I28@
1 WIFE @I15@
1 CHIL @I15@
1 MARR
2 DATE 8 OCT 1985
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F11@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 MARR
2 DATE 6 SEP 1980
1 DIV
2 DATE 1 JAN 2015
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 DATE 5 MAY 1980
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I24@
1 WIFE @I23@
1 MARR
2 DATE 26 AUG 2000
1 _CURRENT Y
1 _PRIMARY Y
0 @F14@ FAM
1 HUSB @I43@
1 WIFE @I44@
1 MARR
2 DATE 29 AUG 2020
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
