0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 8
1 DATE 17 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME rclark3@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Child /1/
2 GIVN Child
2 SURN 1
2 _MARNM 1
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Their /Father/
2 GIVN Their
2 SURN Father
2 _MARNM Father
1 SEX M
1 BIRT
2 DATE 9 OCT 1972
1 FAMS @F1@
0 @I3@ INDI
1 NAME Their /MotherSurname/
2 GIVN Their
2 SURN MotherSurname
2 _MARNM Mother
1 SEX F
1 BIRT
2 DATE 8 APR 1975
1 FAMS @F1@
0 @I4@ INDI
1 NAME Child /2/
2 GIVN Child
2 SURN 2
2 _MARNM 2
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I5@ INDI
1 NAME Child /3/
2 GIVN Child
2 SURN 3
2 _MARNM 3
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I6@ INDI
1 NAME Child /4/
2 GIVN Child
2 SURN 4
2 _MARNM 4
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I7@ INDI
1 NAME Child /5/
2 GIVN Child
2 SURN 5
2 _MARNM 5
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 10 MAY 1996
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
