0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 7
1 DATE 29 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME evalent2@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Child /Surname/
2 GIVN Child
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Same /Surname/
2 GIVN Same
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 5 MAR 1971
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Partner /Birth/
2 GIVN Partner
2 SURN Birth
2 _MARNM Surname
1 SEX F
1 BIRT
2 DATE 2 FEB 1970
1 FAMS @F1@
0 @I4@ INDI
1 NAME Father /Surname/
2 GIVN Father
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 4 JUL 1940
1 FAMS @F2@
0 @I5@ INDI
1 NAME Mother /Old/
2 GIVN Mother
2 SURN Old
2 _MARNM Surname
1 SEX F
1 BIRT
2 DATE 7 AUG 1941
1 FAMS @F2@
0 @I6@ INDI
1 NAME Same /Surname/
2 GIVN Same
2 SURN Surname
2 _MARNM Surname
1 SEX M
1 BIRT
2 DATE 6 MAR 1971
1 FAMS @F3@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Partner /Birth/
2 GIVN Partner
2 SURN Birth
2 _MARNM Surname
1 SEX F
1 BIRT
2 DATE 11 JUL 1972
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 6 JUN 1997
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 6 JUN 1968
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 6 JUN 1997
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
